[core]
	editor = nvim
	excludesfile = /Users/annguyen/.gitignore_global
[difftool]
	prompt = true
[push]
	default = simple
[alias]
	lg = log --graph --oneline --decorate
	l = log --graph --oneline --decorate
  lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
[merge]
	tool = vimdiff3
	conflictstyle = diff3
[commit]
	gpgsign = true
[gpg]
	program = gpg
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[include]
  path = ~/.localgitconfig
[diff]
	tool = vimdiff3
[difftool "vimdiff3"]
	path = nvim
[pull]
	rebase = false
