#!/usr/bin/env bash
PATH=./node_modules/.bin:$PATH

function install {
    echo "install task not implemented"
}

function build {
    echo "build task not implemented"
}

function start {
    echo "start task not implemented"
}

function default {
    start
}

function help {
  echo "source $0"
  echo "run <task> <args>"
  echo "Tasks:"
  compgen -A function | cat -n
}

if [[ "$0" = "$BASH_SOURCE" ]]; then
  TIMEFORMAT="Task completed in %3lR"
  time ${@:-default}
else
  alias run=./Taskfile
fi
